NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test
GRAPHQL_SCHEMA=coffeebeans.graphql

# NEO4J_URI=bolt://54.237.118.16:33754
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=fillers-conducts-drainer

